# primary

./: .project  README.md  pom.xml
document/: primary2.sql  校园成绩查询系统概要设计说明书.doc  校园成绩查询系统软件需求说明书.doc  校园成绩查询系统项目说明.ppt
src/main/java/com/primary/annotation/: RequestPermission.java
src/main/java/com/primary/annotation/parser/: RequestPermissionParser.java
src/main/java/com/primary/bean/: ClassCourseDetail.java  ClassCourseDetailExample.java  ClassCourseGrade.java  ClassCourseGradeExample.java  ClassDetail.java  ClassDetailExample.java  ClassHeadTeacher.java  ClassHeadTeacherExample.java  ClassStu.java  ClassStuDetail.java  ClassStuDetailExample.java  ClassStuExample.java  ClassStuKey.java  Classes.java  ClassesExample.java  Course.java  CourseExample.java  CourseTeacherDetail.java  CourseTeacherDetailExample.java  CourseTeacherExample.java  CourseTeacherKey.java  Grade.java  GradeCourse.java  GradeCourseDetail.java  GradeCourseDetailExample.java  GradeCourseExample.java  GradeExample.java  GradePrefect.java  GradePrefectExample.java  HeadTeacherExample.java  HeadTeacherKey.java  PToPExample.java  PToPKey.java  Parent.java  ParentExample.java  PrefectExample.java  PrefectKey.java  Score.java  ScoreDetail.java  ScoreDetailExample.java  (+18 more)
src/main/java/com/primary/controller/: ClassController.java  ClassCourseController.java  ClassCourseGradeController.java  ClassStuController.java  CourseController.java  GradeController.java  GradeCourseController.java  HeadTeacherController.java  LoginController.java  ParentController.java  PrefectController.java  ScoreController.java  SessionController.java  StuScoreController.java  StudentController.java  StuffController.java  TeacherClassController.java
src/main/java/com/primary/dao/: ClassCourseDetailMapper.java  ClassCourseDetailMapper.xml  ClassCourseGradeMapper.java  ClassDetailMapper.java  ClassHeadTeacherMapper.java  ClassHeadTeacherMapper.xml  ClassStuDetail.java  ClassStuDetailExample.java  ClassStuDetailMapper.java  ClassStuDetailMapper.xml  ClassStuMapper.java  ClassStuMapper.xml  ClassesMapper.java  CourseMapper.java  CourseMapper.xml  CourseTeacherDetailMapper.java  CourseTeacherDetailMapper.xml  CourseTeacherMapper.java  GradeCourseDetailMapper.java  GradeCourseDetailMapper.xml  GradeCourseMapper.java  GradeCourseMapper.xml  GradeMapper.java  GradePrefectMapper.java  GradePrefectMapper.xml  HeadTeacherMapper.java  HeadTeacherMapper.xml  PToPMapper.java  ParentMapper.java  ParentMapper.xml  PrefectMapper.java  ScoreDetailMapper.java  ScoreMapper.java  ScoreMapper.xml  SessionMapper.java  StuScoreDetailMapper.java  StudentMapper.java  StudentParentMapper.java  StudentParentMapper.xml  StuffMapper.java  (+7 more)
src/main/java/com/primary/interceptor/: PermissionInterceptor.java
src/main/java/com/primary/service/: ClassCourseDetailService.java  ClassCourseGradeService.java  ClassDetailService.java  ClassHeadTeacherService.java  ClassStuDetailService.java  ClassStuService.java  ClassesService.java  CourseService.java  CourseTeacherDetailService.java  CourseTeacherService.java  GradeCourseDetailService.java  GradeCourseService.java  GradePrefectService.java  GradeService.java  HeadTeacherService.java  ParentService.java  PrefectKeyService.java  ScoreDetailService.java  ScoreService.java  SessionService.java  StuParService.java  StuScoreDetailService.java  StudentService.java  StuffService.java  TeacClassCourseGradeService.java  TeacherClassCourseDetailService.java  TeacherClassDetailService.java
src/main/java/com/primary/service/object/: ClassCourseDetailServiceObj.java  ClassCourseGradeServiceObj.java  ClassDetailServiceObj.java  ClassHeadTeacherServiceObj.java  ClassStuDetailServiceObj.java  ClassStuServiceObj.java  ClassesServiceObj.java  CourseServiceObj.java  CourseTeacherDetailServiceObj.java  CourseTeacherServiceObj.java  GradeCourseDetailServiceObj.java  GradeCourseServiceObj.java  GradePrefectServiceObj.java  GradeServiceObj.java  HeadTeacherServiceObj.java  ParentServiceObject.java  PrefectKeyServiceObj.java  ScoreDetailServiceObj.java  ScoreServiceObj.java  SessionServiceObj.java  StuParServiceObj.java  StuScoreDetailServiceObj.java  StudentServiceObject.java  StuffServiceObject.java  TeacClassCourseGradeServiceObj.java  TeacherClassCourseDetailServiceObj.java  TeacherClassDetailServiceObj.java
src/main/java/com/primary/util/: CheckUtil.java  FileUtil.java  JSONUtil.java  Log.java  MapUtil.java  ReflectUtil.java  SQLUtil.java  StudentUtil.java
src/main/resources/: applicationContext_service.xml  db.properties
src/main/webapp/WEB-INF/: copy.jsp  login.jsp
src/main/webapp/WEB-INF/student/: stuMain.jsp
src/main/webapp/WEB-INF/stuff/class/: classCourseTeacherMana.jsp
src/main/webapp/WEB-INF/stuff/grade/: gradeMana.jsp
src/main/webapp/WEB-INF/stuff/parent/: parentMana.jsp
src/main/webapp/WEB-INF/stuff/session/: sessionMana.jsp
src/main/webapp/WEB-INF/stuff/student/: lotStu.jsp
src/test/java/log4j/: log4jTest.java  reflectTest.java
